# file-organizer

./: README.md  file-organizer-settings.txt  nbactions-release-profile.xml  nbactions.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/org/lamke/fileorganizer/: AppMain.java  Config.java  FileBucket.java  FileMover.java  FileNotification.java  FileNotificationCollection.java  FileRecord.java  FileRecordCollection.java  FileStore.java  FileSystemUtilities.java  FileSystemWatcher.java  FileType.java  FileTypeActionDef.java  FileTypeCollection.java  FileTypeDecider.java  FileTypeDefinition.java  FileUtilities.java  Task.java  TaskQueue.java  WatchPath.java  WatchPathCollection.java
src/main/resources/: log4j2.xml
src/test/java/org/lamke/fileorganizer/: ConfigTest.java
